InfinitumFramework/assets/infinitum-mapping-1.0.dtd

<!--
 Copyright (c) 2012 Tyler Treat
 
 This file is part of Infinitum Framework.

 Infinitum Framework is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Infinitum Framework is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with Infinitum Framework.  If not, see <http://www.gnu.org/licenses/>. 
 
 <!DOCTYPE infinitum-mapping PUBLIC
	"-//Infinitum/Infinitum Mapping DTD 1.0//EN"
	"http://www.clarionmedia.com/infinitum/dtd/infinitum-mapping-1.0.dtd">
 
-->

<!ELEMENT infinitum-mapping (class+)>

<!ELEMENT class (primary-key+ , property*, many-to-many* , many-to-one*, one-to-many* , one-to-one*)
<!ATTLIST class name CDATA #REQUIRED>
<!ATTLIST class table CDATA #IMPLIED>
<!ATTLIST class lazy CDATA #IMPLIED>
<!ATTLIST class cascade CDATA #IMPLIED>
<!ATTLIST class rest CDATA #IMPLIED>

<!ELEMENT primary-key (#PCDATA)>
<!ATTLIST primary-key name #REQUIRED>
<!ATTLIST primary-key column #IMPLIED>
<!ATTLIST primary-key type #REQUIRED>
<!ATTLIST primary-key autoincrement #IMPLIED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name #REQUIRED>
<!ATTLIST property column #IMPLIED>
<!ATTLIST property type #REQUIRED>
<!ATTLIST property not-null #IMPLIED>
<!ATTLIST property unique #IMPLIED>
<!ATTLIST property rest #IMPLIED>

<!ELEMENT many-to-many (#PCDATA)>
<!ATTLIST many-to-many name #REQUIRED>
<!ATTLIST many-to-many field #REQUIRED>
<!ATTLIST many-to-many class #REQUIRED>
<!ATTLIST many-to-many foreign-field #REQUIRED>
<!ATTLIST many-to-many key-field #REQUIRED>
<!ATTLIST many-to-many table #REQUIRED>

<!ELEMENT many-to-one (#PCDATA)>
<!ATTLIST many-to-one name #REQUIRED>
<!ATTLIST many-to-one field #REQUIRED>
<!ATTLIST many-to-one class #REQUIRED>
<!ATTLIST many-to-one column #REQUIRED>

<!ELEMENT one-to-many (#PCDATA)>
<!ATTLIST one-to-many name #REQUIRED>
<!ATTLIST one-to-many field #REQUIRED>
<!ATTLIST one-to-many class #REQUIRED>
<!ATTLIST one-to-many column #REQUIRED>

<!ELEMENT one-to-one (#PCDATA)>
<!ATTLIST one-to-one name #REQUIRED>
<!ATTLIST one-to-one field #REQUIRED>
<!ATTLIST one-to-one class #REQUIRED>
<!ATTLIST one-to-one column #REQUIRED>